# ATDevKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/infnet/gymcardtraning/: CadastroExercicio.kt  DetalhesExercicios.kt  ExercicioAdapter.kt  Exercicios.kt  FormCadastro.kt  FormLogin.kt  Home.kt  Mensalidade.kt  UpdateExercicioActivity.kt  Video.kt  WeatherApplication.kt
app/src/main/java/br/edu/infnet/gymcardtraning/Model/: Aluno.kt  Exercicio.kt  Professor.kt
app/src/main/java/br/edu/infnet/gymcardtraning/Onclick/: RecyclerItemClickListener.kt
app/src/main/java/br/edu/infnet/gymcardtraning/data/local/: WeatherDatabase.kt
app/src/main/java/br/edu/infnet/gymcardtraning/data/local/dao/: WeatherDetailDao.kt
app/src/main/java/br/edu/infnet/gymcardtraning/data/model/: WeatherDataResponse.kt  WeatherDetail.kt
app/src/main/java/br/edu/infnet/gymcardtraning/data/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/br/edu/infnet/gymcardtraning/data/repositories/: WeatherRepository.kt
app/src/main/java/br/edu/infnet/gymcardtraning/ui/activities/: WeatherActivity.kt
app/src/main/java/br/edu/infnet/gymcardtraning/ui/adapters/: CustomAdapterSearchedCityTemperature.kt
app/src/main/java/br/edu/infnet/gymcardtraning/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/br/edu/infnet/gymcardtraning/ui/viewmodelfactory/: WeatherViewModelFactory.kt
app/src/main/java/br/edu/infnet/gymcardtraning/util/: AppConstants.kt  AppUtils.kt  CommonExtensions.kt  Event.kt  EventObserver.kt  Exceptions.kt  ProgressBar.kt  State.kt
app/src/main/res/drawable/: ic_deletar_foreground.xml  ic_editar_foreground.xml  ic_play_foreground.xml  ic_search.xml  ic_voltar_foreground.xml
app/src/main/res/layout/: activity_cadastro_exercicios.xml  activity_detalhes_exercicios.xml  activity_form_login.xml  activity_home.xml  activity_mensalidade.xml  activity_update_exercicio.xml  fragment_exercios.xml  lista_exercicios.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_deletar_round.xml  ic_play.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
